<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Universitas Pendidikan Indonesia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>  
        <div class="wrapper">
            <a class="navbar-brand" href="#">
                <img src="upi-logo-png.png" alt="UPI Logo" class="upi-logo">
                </a> 
            <div class="logo"><a href=''>Universitas Pendidikan Indonesia</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#info">Info</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="https://i.pinimg.com/564x/a4/7f/94/a47f94c4560053dbbd29bc1169ee371f.jpg"/>
            <div class="kolom">
                <p class="deskripsi">Selamat Datang di Halaman Universitas Pendidikan Indonesia</p>
                <h2></h2> Kampus UPI (Universitas Pendidikan Indonesia) adalah tempat yang tidak hanya menawarkan pendidikan berkualitas, tapi juga menyediakan berbagai fasilitas dan suasana yang memadai untuk pengembangan diri dan belajar.
                <p></p>
                <p><a href="" class="tbl-pink">Pelajari Lebih Lanjut</a></p>
            </div>
        </section>

        <!-- untuk aboutus -->
        <section id="about">
            <div class="kolom">
                <p class="deskripsi">About Us</p>
                <h2>Universitas Pendidikan Indonesia</h2>
                <p>Universitas Pendidikan Indonesia (UPI) adalah salah satu perguruan tinggi terkemuka di Indonesia yang dikenal dengan kualitas pendidikannya.UPI adalah perguruan tinggi yang menganut sistem multikampus[7] yaitu dengan 6 kampus yang tersebar di dua provinsi yaitu Jawa Barat dan Banten. Kampus utama UPI berlokasi di Jalan Setiabudhi 229, Bandung. Sedangkan kampus lainnya berlokasi di Cibiru, Tasikmalaya, Sumedang, Purwakarta, dan Serang. Berikut profil UPI:
                </p>
                <p>Nama : Universitas Pendidikan Indonesia</p>
                <p>Tanggal Berdiri: 20 Oktober 1954
                </p>
                <p>Alamat: Jl. Dr. Setiabudi No. 229, Isola, Sukasari, Kota Bandung, Jawa Barat 40154
                </p>
                <p>Rektor: Prof. Dr. H. M. Solehuddin, M.Pd., M.A.,</p>
                <p>
                </p>
                <p><a href="" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
            </div>
            <img src="https://i.pinimg.com/564x/54/5c/83/545c83ba2b62018b6e6a357be72ad54a.jpg"/>
        </section>

        <!-- untuk info -->
        <section id="info">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Info</p>
                    <h2>Universitas Pendidikan Indonesia</h2>
                    <p>UPI memiliki 8 Fakultas, 5 Kampus Daerah, Sekolah Pascasarjana (SPs) dan Sekolah Laboratorium atau Lab School UPI.</p>
                </div>

                <div class="Fakultas dan Program Studi">
                    <div class="Fakultas1">
                        <p>Fakultas Ilmu Pendidikan (FIP)</p>
                            <p>Bimbingan dan Konseling (S1)
                            Administrasi Pendidikan (S1)
                            Teknologi Pendidikan (S1)
                            Pendidikan Khusus (S1)
                            Pendidikan Masyarakat (S1)
                            Pendidikan Guru Sekolah Dasar (S1)
                            Pendidikan Guru Pendidikan Anak Usia Dini (S1)
                            Perpustakaan dan Sains Informasi (S1)
                            Psikologi (S1)
                            Bimbingan dan Konseling (S2)
                            Administrasi Pendidikan (S2)
                            Pengembangan Kurikulum (S2)
                            Pendidikan Khusus (S2)
                            Pendidikan Masyarakat (S2)
                            Pendidikan Anak Usia Dini (S2)
                            Bimbingan dan Konseling (S3)
                            Administrasi Pendidikan (S3)
                            Pengembangan Kurikulum (S3)
                            Pendidikan Khusus (S3)
                            Pendidikan Masyarakat (S3)</p>
                        <p>Fakultas Pendidikan Ilmu Pengetahuan Sosial(FPIPS)</p>
                            <p>Pendidikan Kewarganegaraan (S1)
                            Pendidikan Sejarah (S1)
                            Pendidikan Geografi (S1)
                            Pendidikan Sosiologi (S1)
                            Pendidikan Ilmu Pengetahuan Sosial (S1)
                            Ilmu Pendidikan Agama Islam (S1)
                            Pendidikan Pariwisata (S1)
                            Manajemen Pemasaran Pariwisata (S1)
                            Manajemen Leisure dan Resort (S1)
                            Manajemen Industri Katering (S1)
                            Ilmu Komunikasi (S1)
                            Sains Informasi Geografi (S1)
                            Survey Pemetaan dan Informasi Geografi (D3)
                            Pendidikan Kewarganegaraan (S2)
                            Pendidikan Sejarah (S2)
                            Pendidikan Geografi (S2)
                            Pendidikan Sosiologi (S2)
                            Pendidikan Ilmu Pengetahuan Sosial (S2)
                            Pendidikan Kewarganegaraan (S3)
                            Pendidikan Sejarah (S3)
                            Pendidikan Geografi (S3)
                            Pendidikan Ilmu Pengetahuan Sosial (S3)</p>
                        <p>Fakultas Pendidikan Bahasa dan Sastra(FPBS)</p>
                            <p>Pendidikan Bahasa dan Sastra Indonesia (S1)
                                Pendidikan Bahasa dan Sastra Inggris (S1)
                                Pendidikan Bahasa Sunda (S1)
                                Pendidikan Bahasa Jepang (S1)
                                Pendidikan Bahasa Arab (S1)
                                Pendidikan Bahasa Perancis (S1)
                                Pendidikan Bahasa Jerman (S1)
                                Pendidikan Bahasa Korea (S1)
                                Bahasa dan Sastra Indonesia (S1)
                                Bahasa dan Sastra Inggris (S1)
                                Pendidikan Bahasa Indonesia (S2)
                                Pendidikan Bahasa Inggris (S2)
                                Pendidikan Bahasa dan Budaya Sunda (S2)
                                Pendidikan Bahasa Jepang (S2)
                                Pendidikan Bahasa Arab (S2)
                                Pendidikan Bahasa Perancis (S2)
                                Pendidikan Bahasa Indonesia (S3)
                                Pendidikan Bahasa Inggris (S3)
                            </p>
                        <p>Fakultas Pendidikan Matematika dan Ilmu Pengetahuan Alam(FPMIPA)</p>
                            <p>Pendidikan Matematika (S1)
                                Pendidikan Fisika (S1)
                                Pendidikan Kimia (S1)
                                Pendidikan Biologi (S1)
                                Pendidikan Ilmu Komputer (S1)
                                Pendidikan Ilmu Pengetahuan Alam (International Program on Science Education) (S1)
                                Matematika (S1)
                                Fisika (S1)
                                Kimia (S1)
                                Biologi (S1)
                                Ilmu Komputer (S1)
                                Pendidikan Matematika (S2)
                                Pendidikan Fisika (S2)
                                Pendidikan Kimia (S2)
                                Pendidikan Biologi (S2)
                                Pendidikan Ilmu Komputer (S2)
                                Pendidikan Ilmu Pengetahuan Alam (S2)
                                Kimia (S2)
                                Pendidikan Matematika (S3)
                                Pendidikan Ilmu Pengetahuan Alam (S3)
                            </p>
                        <p>Fakultas Pendidikan Teknik dan Kejuruan(FPTK)</p>
                            <p>Pendidikan Teknik Bangunan (S1)
                                Pendidikan Teknik Mesin (S1)
                                Pendidikan Teknik Elektro (S1)
                                Pendidikan Teknik Arsitektur (S1)
                                Pendidikan Agro Industri (S1)
                                Pendidikan Kesejahteraan Keluarga (S1)
                                Pendidikan Tata Boga (S1)
                                Pendidikan Tata Busana (S1)
                                Pendidikan Teknik Otomotif (S1)
                                Pendidikan Teknik Otomasi Industri dan Robotika (S1)
                                Teknik Sipil (S1)
                                Teknik Arsitektur (S1)
                                Teknik Elektro (S1)
                                Teknik Logistik (S1)
                                Teknik Arsitektur (S2)
                            </p>
                        <p>Fakultas Pendidikan Olahraga dan Kesehatan(FPOK)</p>
                            <p>Pendidikan Jasmani, Kesehatan dan Rekreasi (S1)
                                Pendidikan Guru Sekolah Dasar Pendidikan Jasmani (S1)
                                Pendidikan Kepelatihan Olahraga (S1)
                                Kepelatihan Fisik Olahraga (S1)
                                Ilmu Keolahragaan (S1)
                                Gizi (S1)
                                Keperawatan (D3)
                            </p>
                        <p>Fakultas Pendidikan Ekonomi dan Bisnis(FPEB)</p>
                            <p>Pendidikan Ekonomi (S1)
                                Pendidikan Akuntansi (S1)
                                Pendidikan Bisnis (S1)
                                Pendidikan Manajemen Perkantoran (S1)
                                Akuntansi (S1)
                                Manajemen (S1)
                                Ilmu Ekonomi dan Keuangan Islam (S1)
                                Pendidikan Ekonomi (S2)
                                Ilmu Akuntansi (S2)
                                Manajemen (S2)
                            </p>
                        <p>Fakultas Pendidikan Seni dan Desain(FPSD)</p>
                            <p>Pendidikan Seni Rupa (S1)
                                Pendidikan Seni Musik (S1)
                                Pendidikan Seni Tari (S1)
                                Desain Komunikasi Visual (S1)
                                Film dan Televisi (S1)
                                Seni Musik (S1)
                            </p>
                    </div>

                        <p></p>
                    </div>
                </div>
            </div>
        </section>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <img src="UPI-Logo-white.png" alt="UPI Logo" class="upi-logo-white">
                </a> 
                    <p></p>
                </div>
                <div class="footer-section">
                    <h3>Kontak Kami</h3>
                    <p>Universitas Pendidikan Indonesia
                        Jl. Dr. Setiabudhi No. 229 Bandung 40154
                        Jawa Barat - Indonesia
                        Telp. 022-2013163
                        Fax. 022-2013651
                        E-mail: sekuniv_upi@upi.edu</p>
                </div>
                <div class="footer-section">
                    <h3>Berita UPI</h3>
                    <p></p>
                </div>
                <div class="footer-section">
                    <h3>Ikuti Kami</h3>
                    <a href="https://www.instagram.com/upiofficial/" target="_blank">
                        <img src="instagram.png" alt="Instagram">
                    </a>
                
                    <!-- Tautan Facebok -->
                    <a href="https://www.facebook.com/upiofficial" target="_blank">
                        <img src="facebook.png" alt="Facebook">
                    </a>
                
                    <!-- Tautan Twitter -->
                    <a href="https://twitter.com/upi_official" target="_blank">
                        <img src="twitter.png" alt="Twitter">
                    </a>
                </div>
                   

                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2023. <b>Kelompok1.</b> Proyek Konsultasi.
        </div>
    </div>
    
</body>
</html>